# Green-Arrow

./: README.md
NewHello/: .classpath  .project
NewHello/src/www/william/com/: AppMain.java
NewHello/test/www/william/com/: AppMainTest.java
SVM/app/: build.gradle
SVM/app/src/androidTest/java/com/example/william/svm/: ExampleInstrumentedTest.java
SVM/app/src/main/: AndroidManifest.xml
SVM/app/src/main/java/com/example/william/svm/: MainActivity.java
SVM/app/src/main/java/com/example/william/svm/svmlib/: svm_predict.java  svm_scale.java  svm_train.java
SVM/app/src/main/java/com/example/william/svm/util/: Complex.java  FFT.java  Features.java  Util.java  Utils2.java
SVM/app/src/main/res/layout/: activity_main.xml
SVM/app/src/main/res/values/: strings.xml
SVM/app/src/test/java/com/example/william/svm/: ExampleUnitTest.java
SeleniumTest/: .classpath
SeleniumTest/src/www/william/com/: testGitHub.java
Stock/app/: build.gradle
Stock/app/src/androidTest/java/com/william/www/stock/: ExampleInstrumentedTest.java
Stock/app/src/main/: AndroidManifest.xml
Stock/app/src/main/java/com/william/www/stock/: MainActivity.java
Stock/app/src/main/res/layout/: activity_main.xml
Stock/app/src/main/res/values/: styles.xml
Stock/app/src/test/java/com/william/www/stock/: ExampleUnitTest.java
Stock/gradle/wrapper/: gradle-wrapper.properties
