apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.william.www.stock"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/aip_ocr_java_sdk_1.2/ocr_sdk-1.2.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/commons-codec-1.10.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/commons-logging-1.2.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/hamcrest-core-1.3.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/httpclient-4.5.2.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/httpcore-4.4.4.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/joda-time-2.9.6.jar')
    compile files('libs/aip_ocr_java_sdk_1.2/third-party/json-20160810.jar')
}
